<div class="row mb-3">
  <div class="col">
    <label for="inputDescription" class="form-label">Descrição</label>
    <input type="text" class="form-control" id="inputDescription" name="description"/>
  </div>
  <div class="col">
    <label for="inputValue" class="form-label">Valor</label>
    <input type="number" class="form-control" id="inputValue" name="value"/>
  </div>
</div>

<div class="row mb-3">
  <div class="col">
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
      <label class="form-check-label" for="exampleRadios1">
        Receita
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
        Despesa
      </label>
    </div>
  </div>
  <div class="col">
  </div>
</div>

<button type="submit" class="btn btn-primary">Salvar</button>