<h1>Relatórios</h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Receitas</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aula Au</td>
            <td>32</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>fddf fddf</td>
            <td>45</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr><tr>
            <th scope="row">3</th>
            <td>fddf dfdfdf</td>
            <td>67</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-md-6">
      <h2>Despesas</h2>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aula Au</td>
            <td>32</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>fddf fddf</td>
            <td>45</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr><tr>
            <th scope="row">3</th>
            <td>fddf dfdfdf</td>
            <td>67</td>
            <td><a class="btn btn-primary" href={  }>Editar</a></td>
            <td><button class="btn btn-danger" href="#">Excluir</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="text-center">
    <a class="btn btn-success" href={ Routes.financial_path(@conn, :new) }>Criar conta</a>
  </div>
  <div class="text-center" style="margin-top: 20px">
    <a class="btn btn-primary" href={ Routes.financial_path(@conn, :reports) }>Ver relatórios</a>
  </div>

</div>