<h1>Relatórios</h1>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Maiores Receitas</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>            
          </tr>
        </thead>
        <tbody>

        <%= for receita <- Enum.take(Enum.sort_by(@receitas, &(&1.value), :desc), 5) do %>
          <tr>
            <th scope="row"><%= receita.id %></th>
            <td><%= receita.description %></td>
            <td><%= receita.value %></td>
          </tr>
      <% end %>

        </tbody>
      </table>
    </div>

    <div class="col-md-6">
      <h1>Maiores Despesas</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>            
          </tr>
        </thead>
        <tbody>
            <%= for despesa <- Enum.take(Enum.sort_by(@despesas, &(&1.value), :desc), 5) do %>
                <tr>
                    <th scope="row"><%= despesa.id %></th>
                    <td><%= despesa.description %></td>
                    <td><%= despesa.value %></td>
                </tr>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  
  <div class="container">
    <div class="row">
      <div class="col-md-6">
  <canvas id="myChart" style="width:100%;max-width:700px"></canvas>

  <script type="text/javascript">
    window.chart_data = <%= raw(Jason.encode!(fetch_chart_data @receitas)) %>
    window.chart_labels = <%= raw(Jason.encode!(fetch_chart_labels @receitas)) %>
  </script>

  <script>
    new Chart("myChart", {
      type: "line",
      data: {
        //we make sure of the following variable to available in the template that uses this JS file and it act as X-Axis
        labels: chart_labels,
        datasets: [
          {
            label: "Valor Receita",
    
            // Adjust the colors and Background here if you need
            backgroundColor: "rgba(155, 89, 182,0.2)",
            borderColor: "rgba(142, 68, 173,1.0)",
            pointBackgroundColor: "rgba(142, 68, 173,1.0)",
    
            //we make sure of the following variable to available in the template that uses this JS
            data: chart_data,
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
    </script>
</div>
<div class="col-md-6">
  <canvas id="myChart2" style="width:100%;max-width:700px"></canvas>

  <script type="text/javascript">
    window.chart_data = <%= raw(Jason.encode!(fetch_chart_data @despesas)) %>
    window.chart_labels = <%= raw(Jason.encode!(fetch_chart_labels @despesas)) %>
  </script>

  <script>
    
    new Chart("myChart2", {
      type: "line",
      data: {
        //we make sure of the following variable to available in the template that uses this JS file and it act as X-Axis
        labels: chart_labels,
        datasets: [
          {
            label: "Valor Despesa",
    
            // Adjust the colors and Background here if you need
            backgroundColor: "rgba(155, 89, 182,0.2)",
            borderColor: "rgba(142, 68, 173,1.0)",
            pointBackgroundColor: "rgba(142, 68, 173,1.0)",
    
            //we make sure of the following variable to available in the template that uses this JS
            data: chart_data,
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
    </script>
    </div>
  </div>
  </div>
</div>