<h1>Relatórios</h1>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h1>Maiores Receitas</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>            
          </tr>
        </thead>
        <tbody>

        <%= for receita <- Enum.take(Enum.sort_by(@receitas, &(&1.value), :desc), 5) do %>
          <tr>
            <th scope="row"><%= receita.id %></th>
            <td><%= receita.description %></td>
            <td><%= receita.value %></td>
          </tr>
      <% end %>

        </tbody>
      </table>
    </div>

    <div class="col-md-6">
      <h1>Maiores Despesas</h1>
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Descrição</th>
            <th scope="col">Valor (R$)</th>            
          </tr>
        </thead>
        <tbody>
            <%= for despesa <- Enum.take(Enum.sort_by(@despesas, &(&1.value), :desc), 5) do %>
                <tr>
                    <th scope="row"><%= despesa.id %></th>
                    <td><%= despesa.description %></td>
                    <td><%= despesa.value %></td>
                </tr>
            <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>