<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="receita2-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <div class="row mb-3">
      <div class="col">
        <%= label f, :description, class: "form-label" %>
        <%= text_input f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
      <div class="col">   
        <%= label f, :value, class: "form-label" %>
        <%= number_input f, :value, step: "any", class: "form-control" %>
        <%= error_tag f, :value %>
      </div>
    </div>
      
    <div class="text-center" style="margin-top: 20px">
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-success", style: "width: 150px" %>
    </div>
  </.form>
</div>
