<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href={ }>Gestão Financeira</a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0" style="display:flex; justify-content:center; align-items:center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={ Routes.home_path(@conn, :index)  }>Home</a>
          </li>
          <%= if @current_user do %>
          
            <li class="nav-item">
              <%= link "Receitas", to: Routes.receita_path(@conn, :index), class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link "Despesas", to: Routes.despesa_path(@conn, :index), class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link "ReceitasLiveView", to: Routes.receita2_index_path(@conn, :index), class: "nav-link" %>
            </li>
            <li class="nav-item">
              <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
            </li>
            
            <li class="nav-item">
              <p style="color: white; margin: 0 20px"><%= @current_user.email %></p>
            </li>
          
          <% else %>
            <li class="nav-item">
              <a class="nav-link" href={ Routes.user_session_path(@conn, :new)  }>Login</a>
            </li>
          
          <% end %>
        </ul>
      </div>

    </div>
  </nav>
</header>