<h1>Registrar</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row mb-3">
    <div class="col">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>
  
  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
</.form>

<div class="row mb-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  <!-- link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) -->
</div>
