<div class="row mb-3">
  <div class="col">
    <label for="inputName" class="form-label">Nome</label>
    <input type="text" class="form-control" id="inputName" name="name"/>
  </div>
  <div class="col">
    <label for="inputEmail" class="form-label">Email</label>
    <input type="text" class="form-control" id="inputEmail" name="email"/>
  </div>
</div>

<div class="row mb-3">
  <div class="col">
    <label for="inputPassword" class="form-label">Senha</label>
    <input type="password" class="form-control" id="inputPassword" name="password"/>
  </div>
  <div class="col">
    <label for="inputPasswordConfirmation" class="form-label">Confirmação Senha</label>
    <input type="password" class="form-control" id="inputPasswordConfirmation" name="passwordConfirmation"/>
  </div>
</div>

<button type="submit" class="btn btn-primary">Salvar</button>